VITE_SUPABASE_URL=https://nyrnscpotfdoqqejwqae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cm5zY3BvdGZkb3FxZWp3cWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5Mzc4MzAsImV4cCI6MjA2MjUxMzgzMH0.BsOfzZS8cQXf4VclbOmevgvxkTeYen6ytoPa4DQYfqw
VITE_API_URL=https://isyara-dev.up.railway.app/api